Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PoC for UI extensions embedded as vue-component into our web applications
Bundle-SymbolicName: org.knime.ui.extension.uicomponent;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.ui.extension.uicomponent
Require-Bundle: org.knime.core.ui;bundle-version="[4.5.0,5.0.0)",
 org.knime.core.rpc;bundle-version="[4.5.0,5.0.0)",
 org.knime.core;bundle-version="[4.5.0,5.0.0)",
 org.knime.workbench.repository,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)"
